V1/Kinect_Movements/Mapear_cuerpo/MapearCu/MapearCu/MainWindow.xaml

<Window x:Class="MapearCu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapearCu"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" Loaded="Window_Loaded">

    <Grid Margin="0,0,-58.714,0.429">
        <Canvas x:Name="canvasesqueleto" HorizontalAlignment="Left" Height="652" VerticalAlignment="Top" Width="774" Margin="10,10,0,0">

        </Canvas>
        <TextBlock x:Name="textBlockEstatusMa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="21,712,0,0" Height="24" Width="161"/>
        <TextBlock x:Name="textBlockEstatusMu" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="202,712,0,0" Height="24" Width="160"/>
        <TextBlock x:Name="textBlockEstatusC" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="392,712,0,0" Height="24" Width="160"/>
        <TextBlock x:Name="textBlockEstatusH" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="582,712,0,0" Height="24" Width="160"/>
        <TextBlock x:Name="VectorAngle" HorizontalAlignment="Left" Height="24" Margin="784,712,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
