Kinect_Camera/ControlandoColores/ControlandoColores/MainWindow.xaml

<Window x:Class="ControlandoColores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="551" Loaded="Image_Loaded">
    <Grid>
        <Image x:Name="colorStream" HorizontalAlignment="Left" Height="265" Margin="10,22,0,0" VerticalAlignment="Top" Width="436"/>
        <Button x:Name="Tomar_Foto" Content="Button" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Slider x:Name="sliderAzul" Maximum="255" Minimum="-255" Orientation="Vertical" Background="Blue" HorizontalAlignment="Left" Height="265" Margin="464,22,0,0" VerticalAlignment="Top" Width="20" ValueChanged="sliderAzul_ValueChanged"/>
        <Slider x:Name="sliderRojo" Maximum="255" Minimum="-255" Orientation="Vertical" Background="Red" HorizontalAlignment="Left" Margin="489,22,0,0" VerticalAlignment="Top" Height="265" Width="21" ValueChanged="sliderRojo_ValueChanged"/>
        <Slider x:Name="sliderVerde" Maximum="255" Minimum="-255" Orientation="Vertical" Background="Green" HorizontalAlignment="Left" Margin="515,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.028,0.083" Height="265" Width="20" ValueChanged="sliderVerde_ValueChanged"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="20" Margin="116,292,0,0" VerticalAlignment="Top" Width="72" Click="Reset_Click"/>

    </Grid>
</Window>
